{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "travmatter-explore",
  "description": "TravMatter Explore - Application de découverte et d'exploration interactive des activités touristiques",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@animaapp/vite-plugin-screen-graph": "^0.1.5",
    "@types/leaflet": "^1.9.20",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "tailwindcss": "3.4.16",
    "terser": "^5.43.1",
    "vite": "6.0.4"
  },
  "alias": {
    "@/*": "./src/components/ui/$1"
  }
}
